{
  "private": true,
  "name": "orion",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://antvis.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/antvis/antvis.github.io"
  },
  "bugs": {
    "url": "https://github.com/antvis/antvis.github.io/issues"
  },
  "scripts": {
    "build": "npm run clean && gatsby build --prefix-paths --no-uglify",
    "develop": "npm run clean && gatsby develop -H 0.0.0.0",
    "clean": "gatsby clean",
    "start": "npm run site:develop",
    "site:develop": "gatsby develop --open -H 0.0.0.0",
    "site:build": "npm run site:clean && gatsby build --prefix-paths",
    "site:clean": "gatsby clean",
    "site:deploy": "npm run site:build && gh-pages -d public"
  },
  "dependencies": {
    "@antv/g2": "^3.5.9",
    "@antv/gatsby-theme-antv": "^0.9.64",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "gatsby": "^2.15.34",
    "ptz-i18n": "^1.0.0",
    "react": "^16.10.2",
    "react-dom": "^16.10.2"
  }
}
